{
  "name": "undercover-game",
  "version": "1.0.0",
  "private": true,
  "description": "Undercover game web MVP",
  "workspaces": [
    "frontend",
    "server",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n frontend,server \"npm run dev -w frontend\" \"npm run dev -w server\"",
    "build": "npm run build -w shared && npm run build -w server && npm run build -w frontend",
    "lint": "npm run lint -w frontend && npm run lint -w server",
    "test": "npm run test -w server"
  },
  "keywords": [
    "undercover",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
